2020-02-19 11:01:09: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\SP4_Web\php\lib\qrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\SP4_Web\php\lib\qrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\SP4_Web\php\lib\qrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\SP4_Web\php\lib\qrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\SP4_Web\php\lib\qrcode\qrinput.php</b> on line <b>688</b><br />
