{
    "name": "ratchet/rfc6455",
    "type": "library",
    "description": "RFC6455 WebSocket protocol handler",
    "keywords": ["WebSockets", "websocket", "RFC6455"],
    "homepage": "http://socketo.me",
    "license": "MIT",
    "authors": [{
        "name": "Chris Boden"
      , "email": "cboden@gmail.com"
      , "role": "Developer"
    }],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/ratchet-php"
      , "issues": "https://github.com/ratchetphp/RFC6455/issues"
      , "irc": "irc://irc.freenode.org/reactphp"
    },
    "autoload": {
        "psr-4": {
            "Ratchet\\RFC6455\\": "src"
        }
    },
    "require": {
        "php": ">=5.4.2",
        "guzzlehttp/psr7": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "react/socket": "^1.3"
    },
    "scripts": {
        "abtests": "sh tests/ab/run_ab_tests.sh",
        "phpunit": "phpunit --colors=always",
        "test": [
            "@abtests",
            "@phpunit"
        ]
    }
}
