{
    "name": "react/cache",
    "description": "Async, Promise-based cache interface for ReactPHP",
    "keywords": ["cache", "caching", "promise", "ReactPHP"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "react/promise": "~2.0|~1.1"
    },
    "autoload": {
        "psr-4": { "React\\Cache\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "React\\Tests\\Cache\\": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35"
    }
}
