{
    "name": "react/dns",
    "description": "Async DNS resolver for ReactPHP",
    "keywords": ["dns", "dns-resolver", "ReactPHP", "async"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "react/cache": "^1.0 || ^0.6 || ^0.5",
        "react/event-loop": "^1.0 || ^0.5",
        "react/promise": "^2.7 || ^1.2.1",
        "react/promise-timer": "^1.2"
    },
    "require-dev": {
        "clue/block-react": "^1.2",
        "phpunit/phpunit": "^7.0 || ^6.4 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": { "React\\Dns\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "React\\Tests\\Dns\\": "tests" }
    }
}
